{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SerieApplication",
    "packageName": "fr.formation.open",
    "packageFolder": "fr/formation/open",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1642769179645,
    "jwtSecretKey": "NGY2NTYwMGUxMTYzMmZkYTY4NmI1MGVmODhmNmY1YTU4YjNjYWFjNjg5NjI2MjI5NDg1YzIyNmU3MjQxZjhhNWNhZGUxMmM0NDE1MjExYzg5NWY4ZDNhZTA5N2EzODczYWQ0MzY0ODg2MGE4MTg4ZDljZTI5YjFkYmExMzQwZTI=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "Yoan97133",
  "repository-name": "SerieApplication"
}
